.nintendo {
  display: flex;
  padding: 20px;

  .clickable {
    border-radius: 10px;
    &:active {
      box-shadow: 0 10px #666;
      transform: translateY(4px);
    }
    &#up {
      &:active {
        box-shadow: 0 -10px #666;
        transform: translateY(-4px);
      }
    }
    &#left {
      &:active {
        box-shadow: -10px 0 #666;
      }
    }
    &#right {
      &:active {
        box-shadow: 10px 0 #666;
      }
    }
  }

  #handshank {
    flex: 1;
    height: 240px;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);

    div {
      height: 100px;
      text-align: center;
    }
    .direction,
    .center {
      background-color: #000;
    }
    .triangle {
      width: 0;
      height: 0;
      border: 30px solid transparent;
      border-top: 30px solid #ccc;
      margin: 30px 0 0 20px;
      &.triangle {
        &-left {
          transform: rotate(90deg);
          margin: 15px 0 0 10px;
        }
        &-right {
          transform: rotate(-90deg);
          margin: 15px 0 0 40px;
        }
        &-up {
          margin-top: 0px;
          transform: rotate(180deg);
        }
      }
    }
  }

  #buttons {
    flex: 2;
    display: flex;
    justify-content: center;
    .circle {
      width: 80px;
      font-size: 24px;
      height: 80px;
      background-color: #000;
      border-radius: 50%;
      text-align: center;
      line-height: 80px;

      &.key-p {
        margin: 100px;
      }
      &.key-s {
        margin: 100px 0 100px 0;
      }
    }
  }
}
